/* Header  */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.container {
  max-width: 1300px;
  margin: auto;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navbar-nav {
  padding-left: 200px;
}

header .navbar ul {
  display: flex;
  margin-right: 30px;
}

header .navbar li {
  padding: 55px 10px;
}

header .navbar li a {
  color: #070120;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s;
  /* opacity: 1; */
}

/* Hover a  */
header .navbar li a:hover {
  color: #fca7be;
}

header .navbar li a:hover span {
  animation: upToDown 0.3s;
}

@keyframes upToDown {
  50% {
    transform: translateY(100%);
  }
  51% {
    opacity: 0;
    transform: translateY(-100%);
  }
  52% {
    opacity: 1;
  }
}

header .navbar span {
  display: inline-block;
}

header .navbar i {
  font-size: 9px;
  margin-top: -3px;
  vertical-align: middle;
}

/* button  */
.btn-gradient {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

button:hover {
  background-position: right center;
}

/* Carousel  */

.carousel {
  padding-top: 180px;
  overflow: hidden;
  background-image: url(../img/pic2.png);
  background-position: top;
  background-size: 100%;
}

.carousel .carousel-content {
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.carousel .carousel-left {
  width: 60%;
}

.carousel .carousel-left .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.carousel .carousel-left .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.carousel .carousel-article li {
  list-style: none;
  padding: 10px 5px 10px 0;
  font-size: 20px;
}

.carousel .carousel-article i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border-radius: 35px;
  font-weight: 900;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  margin-right: 10px;
}

.carousel .btn-gradient {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

.carousel .carousel-right {
  width: 40%;
}

.carousel .carousel__banner {
  width: 570px;
  margin-left: 50px;
}

.carousel .carousel__banner img {
  max-width: 100%;
  display: block;
}

/* Service  */
.service {
  padding-bottom: 0;
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
}

.service .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.service .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.service .service-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.service .service-item {
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 30px 45px;
  transform: translateY(0);
  transition: all 0.5s;
}

/* Hover item  */
.service .service-item:hover {
  transform: translateY(-10px);
}

.service .service-content img {
  width: 215px;
}

.service .service-content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #262626;
  margin: 15px 0;
}

/* AboutUs  */
.aboutUs {
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  padding-bottom: 85px;
  overflow: hidden;
}

.aboutUs .aboutUs-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.aboutUs-content .aboutUs-left {
  width: 60%;
  position: absolute;
  left: -17%;
}

.aboutUs-content .aboutUs-left img {
  width: 100%;
  border-radius: 0 100px 100px 0;
}

.aboutUs-content .aboutUs-right {
  width: 50%;
}

.aboutUs-content .aboutUs-right p {
  margin-bottom: 15px;
}

.aboutUs-content .aboutUs-right .title p {
  font-weight: 600;
  font-size: 22px;
  /* margin-bottom: 20px; */
  color: #f55f8d;
}

.aboutUs-content .aboutUs-right .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.aboutUs-content .aboutUs-right ul {
  margin-bottom: 30px;
  padding-left: 5px;
}

.aboutUs-content .aboutUs-right li {
  list-style: none;
}

.aboutUs-content .aboutUs-right i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}

/* Plan  */

.plan {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-top: 30px;
}

.plan .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.plan .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.plan .plan-content li {
  list-style: none;
}

.plan-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 30px;
}

.plan-content .plan-item {
  padding: 35px 60px;
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  border-image: 100 round;
  transition: all 0.5s;
}

.plan-content .plan-item h3 {
  font-weight: 700;
  color: #262626;
  font-size: 2rem;
}

.plan-content .plan-item img {
  width: 125px;
}

.plan-content .plan-item p {
  font-size: 18px;
  color: #262626;
  font-weight: 600;
}

.plan-content .plan-item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 800;
}

.plan-content .plan-item ul {
  text-align: left;
  padding: 15px 0;
  border-top: 1px solid #e1e1f0;
}

.plan-content .plan-item li {
  padding: 5px 0;
  font-weight: 400;
  font-size: 18px;
}

.plan-content .plan-item i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 15px;
}

.plan-content .plan-item:hover {
  border-image: url(./../img/br.png) 30 / 19px round;
  transition: all 0.5;
}

/* Swiper  */
.testimonial {
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 50px;
}

.testimonial .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.testimonial .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.testimonial .swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.testimonial .swiper-slide {
  flex-shrink: 0;
  /* width: 100%; */
  height: 100%;
  position: relative;
  transition-property: transform;
}

.testimonial .testimonial-pic .shape-bx {
  position: relative;
  height: 35px;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18px;
  /* opacity: 0; */
  transition: all 1s;
  background-color: #f55f8d;
}

.wiper-slide-thumb-active .testimonial-pic .shape-bx {
  opacity: 1;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
  opacity: 0;
}

.testimonial-pic::before {
  height: 15px;
  width: 15px;
  bottom: 30px;
}

.testimonial-pic .shape-bx::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(../img/pattern12.png);
  background-position: bottom;
  background-size: contain;
  height: 100%;
  width: 100%;
  transition: all 1s;
}

.testimonial-pic::after,
.testimonial-pic::before {
  content: "";
  background-color: #f55f8d;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  bottom: 30px;
  opacity: 0;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
  opacity: 1;
}

.testimonial-pic::after {
  height: 10px;
  width: 10px;
  bottom: 0;
}

.testimonial-content {
  max-width: 1199px;
  margin: auto;
  text-align: center;
  padding: 100px 0;
}

.testimonial-thumbs .testimonial-pic img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 4px;
  position: relative;
  z-index: 2;
  background-color: pink;
}

.testimonial-thumbs {
  width: 300px;
  margin: auto;
  box-sizing: border-box;
  height: 170px;
  position: relative;
  overflow: hidden;
}
.testimonial-comment {
  min-height: 300px;
  width: 100%;
  overflow: hidden;
}
.testimonial-comment .swiper-wrapper {
  padding-bottom: 20px;
}
.testimonial-thumbs .testimonial-pic {
  padding: 30px 0 0;
  transition: all 0.5s;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
  padding: 0 0 40px;
}
.testimonial-text {
  padding: 30px;
  text-align: center;
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
  margin: 20px 100px;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial__comment {
  min-height: 300px;
  width: 100%;
  overflow: hidden;
}

.testimonial-comment .swiper-wrapper {
  padding-bottom: 20px;
}

.testimonial-text {
  padding: 50px;
  text-align: center;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  position: relative;
}

.testimonial-text i {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(-180deg);
}

.testimonial-name {
  font-size: 22px;
  font-weight: 800;
  color: #000;
  line-height: 26px;
  margin-bottom: 5px;
}

.testimonial-text p {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
  color: #636363;
}

.testimonial-position {
  color: #f55f8d;
  margin-bottom: 20px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal > .swiper-pagination-bullets {
  bottom: auto;
}

/* Portfolio  */
/* .portfolio {
  padding-top: 250px;
  text-align: center;
}

.portfolio__item {
  border-radius: 4%;
  overflow: hidden;
}

.portfolio h1 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.portfolio p {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
}

.portfolio .main {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 35px;
  padding-top: 50px;
}

.portfolio .img1 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .img2 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .img3 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .img4 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .img5 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .img6 {
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}

.portfolio .main .portfolio__item {
  position: relative;
}

.portfolio .main .portfolio__item img {
  width: 100%;
  display: block;
}

.portfolio .main .portfolio__item p {
  font-size: 20px;
  margin-bottom: 4px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio .overlay .text {
  color: white;
  padding-left: 10px;
  transform: translateY(30px);
  transition: all 1s;
}

.portfolio .overlay .text p {
  color: white;
  padding-left: 10px;
}

.overlay .icon {
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 10%;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  position: relative;
  left: 630px;
  top: 4px;
  color: white;
  cursor: pointer;
}

.portfolio__i3 .icon {
  position: relative;
  left: 270px;
  top: 3px;
}

.portfolio__i2 .icon {
  position: relative;
  left: 433px;
  top: 3px;
}

.portfolio__i1,
.portfolio__i6 {
  grid-column: 1 / span 2;
  gap: 30px;
}

.portfolio__i5 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.portfolio__item:hover .overlay {
  opacity: 1;
}

.portfolio__item:hover .icon {
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.portfolio__item:hover .text {
  transform: translateY(-20px);
}

.overlay::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 1.75s;
}

.overlay:hover::before {
  left: 130%;
}

@keyframes fade {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(15px);
  }
} */

.portfolio {
  padding-top: 80px;
}

.portfolio .portfolio_title {
  text-align: center;
}

.portfolio .portfolio_title span {
  color: #f55f8d;
  font-size: 22px;
  font-weight: bolder;
}

.portfolio .portfolio_title h2 {
  margin-top: 20px;
  font-size: 70px;
}

/* .portfolio h1 {
  text-align: center;
}

.portfolio p {
  text-align: center;
} */

.portfolio .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}

.portfolio .content .item {
  position: relative;
  overflow: hidden;
}

.portfolio .content .item_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.portfolio .content .item_2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.portfolio .content .item_3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.portfolio .content .item_4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.portfolio .content .item_5 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.portfolio .content .item_6 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.portfolio .content .item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio .content .item:hover::before {
  left: 125%;
}

.portfolio .content .item img {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px;
}

.portfolio .icon {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 28px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
}

.portfolio .item:hover .icon {
  position: absolute;
  top: 40px;
  right: 40px;
  transform: translate(20px, -20px);
  transition: all 0.75s;
}

.portfolio .icon i {
  color: #fff;
}

.portfolio .item h3 {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  padding-bottom: 10px;
}

.portfolio .item p {
  color: #fff;
  opacity: 0.7;
}

.portfolio .text {
  position: absolute;
  bottom: -30px;
  left: 30px;
  text-align: left;
  width: 100%;
}

.portfolio .item:hover .text {
  transform: translateY(-50px);
  transition: all 0.75s;
}

.portfolio .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio .item a {
  cursor: pointer;
}

.portfolio .item:hover .overlay {
  opacity: 1;
  transition: all 0.75s;
}

.portfolio .item .animate__fadeInUp {
  visibility: visible;
}
